<?xml version="1.0" encoding="UTF-8"?>
<project name="ALUFinal" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>multiplier.luc</src>
    <src>stateCounter.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>alu_error.luc</src>
    <src>boolean_auto.luc</src>
    <src>multiplier_auto.luc</src>
    <src>adder.luc</src>
    <src>compare_auto.luc</src>
    <src>adder_auto.luc</src>
    <src>shifter_auto.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
