module seven_seg (
    input char[16], // 16 possibilities. Coincidentally matches the base-16. 
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b000000; //blank
      11: segs = 7b1111001; //E
      12: segs = 7b0111001; //C
      13: segs = 7b1101110; //Y
      14: segs = 7b1110111; // A
      15: segs = 7b0110111; //n
     
      default: segs = 7b0000000;
    }
  }
}